spring.application.name=mental_health_consultation_sys

spring.datasource.url=jdbc:mysql://localhost:3306/mental_health_consult_db?SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Session timeout (e.g., 30 minutes)
server.servlet.session.timeout=1800

logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


jwt.secret=13fd3e8e2295016c1fcd9f8785849b32c23eefb22c19c87489d4b0d3f2bad867
jwt.expiration=86400000

# Twilio properties for OTP authentication
twilio.account.sid=ACbf70e09e11b2179b7808e8289e5c663e
twilio.auth.token=2cccf44898f91657ff3590720f10bd7f
twilio.service.sid=VA8830b100b910906dbad8bacf59ae25b0