DATASOURCE_URL=jdbc:mysql://mental-health-db-24673-k-corp-elearning-01.j.aivencloud.com:22467/defaultdb
DATASOURCE_USERNAME=avnadmin
DATASOURCE_PASSWORD=AVNS_4o9hSiT9Vulmntdsh4z

REACT_APP_URL=http://localhost:3000


